<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --black: #000000;
        --very--light--pink: #c7c7c7; /* Se asigna desde la pagina web https://scene.zeplin.io/project/60afeeed20af1378ed046538   */
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
  .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-email {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo"/>
      
        <!-- se crea la etiqueta form para crear los campos donde se llenara la password -->
        <form action="/" class="form">
          <!-- el label permite crear el cuadro donde se ingresa la password y le da la etiqueta de contrasena -->
          <label for="email" class="label">Email addres</label>
          <!-- input genera la caracterizacion de ****** por haber consignado tipo pass -->
          <input
            type="text"
            id="email"
            placeholder="email@example.com"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="**********"
            class="input input-password"
          />

          <!-- value es el valor que queremos imprimir y type es tipo envio, generando asi un boton  -->
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="">Forgot My Password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
