<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --black: #000000;
        --very--light--pink: #c7c7c7; /* Se asigna desde la pagina web https://scene.zeplin.io/project/60afeeed20af1378ed046538   */
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center; /*  centra el icono del sobre de carta o envelope  */
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        color: var(--very--light--pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }

      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img{ /*   se le da una dimension de 80px a la circunferencia  en el fonto del sobre  */
        width: 80px;
      }
      .resend{
        font-size: var(--sm);
      }

      .resend span{
        color: var(--very--light--pink);
      }

      .resend  a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Platzi_YardSale_Logos/logo_yard_sale.svg"
          alt="logo"
          class="logo"
        />
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">
          Please Check your inbox for instructions on how to reset the password
        </p>

        <div class="email-image">
          <img src="./Platzi_YardSale_Icons/email.svg" alt="" />
        </div>

        <button class="primary-button login-button">Login</button>

        <p>
          <span>Didn't no receive the email?</span>
          <a href="">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
