<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      /* se coloca el root para poder asignar variables a nivel global en el css */
      :root {
        --white:#FFFFFF;
        --black: #000000;
        --very--light--pink: #c7c7c7; /* Se asigna desde la pagina web https://scene.zeplin.io/project/60afeeed20af1378ed046538   */
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
    }
    body{
     font-family: 'Quicksand', sans-serif;
    }
    /*  https://polaris.shopify.com/   pagina para ver diseños asociados a frontend*/
    </style>
  </head>
  <body>
   
  </body>
</html>
